#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=36000000
USART2.IPParameters=VirtualMode
NVIC.I2C1_EV_IRQn=true\:5\:0\:true\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
SH.GPXTI9.0=GPIO_EXTI9
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=36000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_ADC2_Init-ADC2-false-HAL-true
PA11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_MONDAY
RCC.RTCFreq_Value=32768
RCC.ADCFreqValue=6000000
PB0.GPIO_Label=Power_Sensor
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
USART1.IPParameters=VirtualMode,BaudRate
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=36000000
Mcu.IP5=RTC
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC2
Mcu.IP1=I2C1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=36000000
Mcu.IPNb=11
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=36000000
PB6.Signal=I2C1_SCL
PB12.PinState=GPIO_PIN_SET
PB6.Mode=I2C
RTC.IPParameters=Format,WeekDay,Month,Date,Hours,Minutes,Seconds,Year
SH.ADCx_IN7.ConfNb=2
PA8.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PA3
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PA7
RCC.AHBFreq_Value=36000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA1
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RTC.Minutes=35
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=FLASH_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
RTC.Month=RTC_MONTH_JANUARY
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
NVIC.TIM2_IRQn=true\:4\:0\:true\:false\:true\:true\:true
File.Version=6
SPI2.CalculateBaudRate=9.0 MBits/s
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.ADCx_IN4.ConfNb=1
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.I2C1_ER_IRQn=true\:6\:0\:true\:false\:true\:true\:true
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=SENSOR1
RCC.PLLMCOFreq_Value=18000000
Mcu.Package=LQFP48
PB9.Signal=GPXTI9
TIM2.Prescaler=35999
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI11.0=GPIO_EXTI11
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
PB5.GPIO_Label=ACCELO_INT
RCC.APB1TimFreq_Value=36000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
ADC2.Rank-0\#ChannelRegularConversion=1
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PA8.PinState=GPIO_PIN_SET
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=SENSOR1.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=Button
PA10.Mode=Asynchronous
Mcu.PinsNb=33
ProjectManager.NoMain=false
PA11.GPIO_Label=SIM_STATUS
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
NVIC.USART2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=LORA_NSS
PB11.Mode=I2C
ADC2.ContinuousConvMode=ENABLE
ProjectManager.TargetToolchain=MDK-ARM V5
RTC.Year=21
SH.ADCx_IN7.0=ADC1_IN7
SH.ADCx_IN7.1=ADC2_IN7,IN7
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=36000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PA5.Signal=ADCx_IN5
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=36000000
MxCube.Version=6.1.0
PB4.GPIO_Label=LED_TEST
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin30=VP_RTC_VS_RTC_Calendar
PA1.GPIO_Label=SIM_DTR
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin31=VP_SYS_VS_Systick
SH.ADCx_IN4.0=ADC1_IN4
Mcu.Pin32=VP_TIM2_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB6
Mcu.Pin27=PB7
PA2.Signal=USART2_TX
Mcu.Pin24=PB4
ProjectManager.UnderRoot=false
Mcu.Pin25=PB5
PB2.Locked=true
Mcu.IP8=TIM2
Mcu.IP9=USART1
Mcu.Pin28=PB9
Mcu.IP6=SPI2
Mcu.Pin29=VP_RTC_VS_RTC_Activate
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=36000000
RTC.Hours=21
PB5.Signal=GPXTI5
Mcu.Pin22=PA13
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=36000000
PA1.Locked=true
Mcu.Pin20=PA10
Mcu.Pin21=PA11
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=GPXTI11
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=SIM_PWRKEY
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB11
Mcu.Pin14=PB12
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PA8
SH.ADCx_IN5.0=ADC1_IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB2
Mcu.Pin12=PB10
Mcu.Pin10=PB0
PA2.Mode=Asynchronous
SH.ADCx_IN5.ConfNb=1
RTC.Seconds=30
PA11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.APB1Freq_Value=18000000
PB0.Signal=GPIO_Output
RTC.Date=11
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=PinState,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_IN7
