#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=8000000
USART2.IPParameters=VirtualMode
NVIC.I2C1_EV_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
SH.GPXTI9.0=GPIO_EXTI9
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=4000000
PB0.GPIO_Label=Power_Sensor
USART1.IPParameters=VirtualMode,BaudRate
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=SPI2
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=10
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA5
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=FLASH_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
NVIC.TIM2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
File.Version=6
SPI2.CalculateBaudRate=4.0 MBits/s
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
NVIC.I2C1_ER_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=SENSOR1
RCC.PLLMCOFreq_Value=8000000
Mcu.Package=LQFP48
PB9.Signal=GPXTI9
TIM2.Prescaler=7999
PA6.Signal=ADCx_IN6
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA10.Signal=USART1_RX
PB5.GPIO_Label=ACCELO_INT
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=SENSOR1.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=Button
PA10.Mode=Asynchronous
Mcu.PinsNb=30
ProjectManager.NoMain=false
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PA11.GPIO_Label=SIM_STATUS
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=LORA_NSS
PB11.Mode=I2C
ProjectManager.TargetToolchain=MDK-ARM V5
SH.ADCx_IN7.0=ADC1_IN7,IN7
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
PA1.Signal=GPIO_Output
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PA5.Signal=ADCx_IN5
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=8000000
MxCube.Version=6.1.0
PB4.GPIO_Label=LED_TEST
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA1.GPIO_Label=SIM_DTR
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB7
Mcu.Pin27=PB9
PA2.Signal=USART2_TX
Mcu.Pin24=PB5
ProjectManager.UnderRoot=false
Mcu.Pin25=PB6
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=SYS
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PB4.Locked=true
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=8000000
PB5.Signal=GPXTI5
Mcu.Pin22=PA14
Mcu.Pin23=PB4
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
Mcu.Pin20=PA11
ADC1.master=1
Mcu.Pin21=PA13
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=GPIO_Input
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=SIM_PWRKEY
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
Mcu.Pin18=PA9
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PB2
PA2.Mode=Asynchronous
SH.ADCx_IN5.ConfNb=1
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_IN7
PA6.Locked=true
