--cpu Cortex-M3
"sensor1\startup_stm32f103xb.o"
"sensor1\display.o"
"sensor1\lcd.o"
"sensor1\solar.o"
"sensor1\main.o"
"sensor1\gpio.o"
"sensor1\adc.o"
"sensor1\i2c.o"
"sensor1\spi.o"
"sensor1\tim.o"
"sensor1\usart.o"
"sensor1\stm32f1xx_it.o"
"sensor1\stm32f1xx_hal_msp.o"
"sensor1\lora.o"
"sensor1\stm32f1xx_hal_gpio_ex.o"
"sensor1\stm32f1xx_hal_adc.o"
"sensor1\stm32f1xx_hal_adc_ex.o"
"sensor1\stm32f1xx_hal.o"
"sensor1\stm32f1xx_hal_rcc.o"
"sensor1\stm32f1xx_hal_rcc_ex.o"
"sensor1\stm32f1xx_hal_gpio.o"
"sensor1\stm32f1xx_hal_dma.o"
"sensor1\stm32f1xx_hal_cortex.o"
"sensor1\stm32f1xx_hal_pwr.o"
"sensor1\stm32f1xx_hal_flash.o"
"sensor1\stm32f1xx_hal_flash_ex.o"
"sensor1\stm32f1xx_hal_exti.o"
"sensor1\stm32f1xx_hal_i2c.o"
"sensor1\stm32f1xx_hal_spi.o"
"sensor1\stm32f1xx_hal_tim.o"
"sensor1\stm32f1xx_hal_tim_ex.o"
"sensor1\stm32f1xx_hal_uart.o"
"sensor1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SENSOR1\SENSOR1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SENSOR1.map" -o SENSOR1\SENSOR1.axf